# DBFlowSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/sunlight/dbflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sunlight/dbflow/: App.java  MainActivity.java
app/src/main/java/me/sunlight/dbflow/db/: AppDataBase.java
app/src/main/java/me/sunlight/dbflow/db/model/: User.java
app/src/main/java/me/sunlight/dbflow/recycler/: AdapterCallback.java  DividerItemDecoration.java  RecycleViewDivider.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_users_recycler_list.xml  layout_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/sunlight/dbflow/: ExampleUnitTest.java
